# dfms

dfms/: .classpath  .project  pom.xml
dfms/src/main/java/com/zdjy/bigdata/dfms/dao/: DepartmentMapper.java  DepartmentMapper.xml  Test1.java  UserMapper.java  UserMapper.xml
dfms/src/main/java/com/zdjy/bigdata/dfms/entity/: Department.java  DepartmentExample.java  JianSuo.java  Test1.java  User.java  UserExample.java
dfms/src/main/java/com/zdjy/bigdata/dfms/service/: DepartmentService.java  DepartmentServiceimpl.java  Test1.java  UserService.java  Userviceimpl.java
dfms/src/main/java/com/zdjy/bigdata/dfms/test/: test.java
dfms/src/main/java/com/zdjy/bigdata/dfms/util/: Test1.java
dfms/src/main/java/com/zdjy/bigdata/dfms/web/: Connection.java  JSMuLu.java  Test1.java  TestController.java  UserController.java
dfms/src/main/resources/: log4j.properties
dfms/src/main/resources/conf/: app.properties  jdbc.properties
dfms/src/main/resources/mybatis/: SqlMapConfig.xml
dfms/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
dfms/src/main/webapp/WEB-INF/: web.xml
dfms/src/main/webapp/WEB-INF/view/: delete.jsp  index.jsp  login.jsp  mulu.jsp  put.jsp  table.jsp
dfms/src/main/webapp/upload/: .part-r-00000.crc  part-r-00000  xcall.txt
dfms/src/test/java/com/zdjy/bigdata/test/: Test0.java
