log4j.rootLogger=ERROR,C1,R1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.appender.R1 = org.apache.log4j.RollingFileAppender
log4j.appender.R1.File =app.log
log4j.appender.R1.Append = true
log4j.appender.R1.MaxFileSize = 50000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R1.layout = org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

log4j.logger.com.zdjy.bigdata.antun.service.scheduler.UsersSendScheduler=DEBUG
log4j.logger.com.zdjy.bigdata.antun.web.UsersController=INFO
log4j.logger.com.zdjy.bigdata.antun.service.send.UsersSend=INFO